ROBOT_TYPE=UR5
HOST_ARCH=arm64
ROS2_NAMESPACE=UR8888
APPLICATION_VOLUME=ursim-polyscopex-applications
URCAPS_VOLUME=ursim-polyscopex-urcaps
NGINX_SNIPPETS_VOLUME=ursim-polyscopex-ur-snippets
DOCKER_VOLUME=ursim-polyscopex-docker-volume
PORT=80