name: manual
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  gh:
    runs-on: ubuntu-latest
    steps:
      - run: gh codespace list
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

