name: manual
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  gh:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - run: gh codespace create -R ${{ github.actor }}/${{ github.event.repository.name }} -b testing -m basicLinux32gb
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OWNER: ${{ github.repository_owner }}
          REPO: ${{ github.event.repository.name }}

